# Ayu Light theme for btop

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"

theme[main_bg]="#f8f9fa"
theme[main_fg]="#5c6166"
theme[title]="#399ee6"
theme[hi_fg]="#fa8d3e"
theme[selected_bg]="#d3e1f5"
theme[selected_fg]="#1f2430"
theme[inactive_fg]="#8a9199"
theme[proc_misc]="#55b4d4"

theme[cpu_box]="#399ee6"
theme[mem_box]="#86b300"
theme[net_box]="#55b4d4"
theme[proc_box]="#f2ae49"
theme[div_line]="#d2d5d8"

theme[temp_start]="#55b4d4"
theme[temp_mid]="#f2ae49"
theme[temp_end]="#e65050"

theme[cpu_start]="#86b300"
theme[cpu_mid]="#f2ae49"
theme[cpu_end]="#fa8d3e"

theme[free_start]="#55b4d4"
theme[free_mid]="#86b300"
theme[free_end]="#f2ae49"

theme[cached_start]="#55b4d4"
theme[cached_mid]="#399ee6"
theme[cached_end]="#a37acc"

theme[available_start]="#86b300"
theme[available_mid]="#55b4d4"
theme[available_end]="#399ee6"

theme[used_start]="#f2ae49"
theme[used_mid]="#fa8d3e"
theme[used_end]="#e65050"

theme[download_start]="#399ee6"
theme[download_mid]="#55b4d4"
theme[download_end]="#86b300"

theme[upload_start]="#f2ae49"
theme[upload_mid]="#fa8d3e"
theme[upload_end]="#e65050"
